bool 
else
if
integer
main
while
(
)
{
}
;
,
||
!
&&
!=
==
>=
<=
<
>
/
*
-
+
:=
a
aa
x
counter
a3 
do
void
true
false
X3 
TRUE
True
False
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
100
256
6594
54932
543922
5838323
85403345
393920582
4894309432
58834324234
342894252085
5823943294892
48329483248322
595686866830384
4823980580280508
44820105839845032
432205294320580285
=
@
&
|
:
\
[
]
1==2
**
2.5
Xy1
-5
1==>4
1!=2
1! == 3
True && False
3aaa2!=44444
1!==3
1,000,000    // Literal separator literal separator literal
/* test */    // operator operator identifier operator operator
!== // operator(!=) other(=)
void main(){
int i;
i = 7;
}